<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The Ripple Protocol Consensus Algorithm&amp;amp;Stellar Consensus Protocol 分享者：Michael Link to Ripple paper - by Ripple Labs Inc, 2014 Link to Stellar paper - by David Mazières, SDF 2015 瑞波共识算法 RPCA解决的三个问">
<meta name="keywords" content="blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="6月17日分享：瑞波&amp;恒星共识机制">
<meta property="og:url" content="http://3amsg.github.io/2018/06/17/6月17日分享：瑞波共识机制/index.html">
<meta property="og:site_name" content="3AM Singapore">
<meta property="og:description" content="The Ripple Protocol Consensus Algorithm&amp;amp;Stellar Consensus Protocol 分享者：Michael Link to Ripple paper - by Ripple Labs Inc, 2014 Link to Stellar paper - by David Mazières, SDF 2015 瑞波共识算法 RPCA解决的三个问">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://3amsg.github.io/images/ripple%201.png">
<meta property="og:image" content="http://3amsg.github.io/images/ripple%202.png">
<meta property="og:image" content="http://3amsg.github.io/images/ripple%203.png">
<meta property="og:image" content="http://3amsg.github.io/images/ripple%204.png">
<meta property="og:image" content="http://3amsg.github.io/images/stellar%201.png">
<meta property="og:image" content="http://3amsg.github.io/images/stellar%202.png">
<meta property="og:image" content="http://3amsg.github.io/images/stellar%203.png">
<meta property="og:image" content="http://3amsg.github.io/images/stellar%204.png">
<meta property="og:image" content="http://3amsg.github.io/images/stellar%205.png">
<meta property="og:image" content="http://3amsg.github.io/images/stellar%206.png">
<meta property="og:image" content="http://3amsg.github.io/images/stellar%207.png">
<meta property="og:image" content="http://3amsg.github.io/images/stellar%208.png">
<meta property="og:updated_time" content="2018-06-24T10:28:38.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6月17日分享：瑞波&amp;恒星共识机制">
<meta name="twitter:description" content="The Ripple Protocol Consensus Algorithm&amp;amp;Stellar Consensus Protocol 分享者：Michael Link to Ripple paper - by Ripple Labs Inc, 2014 Link to Stellar paper - by David Mazières, SDF 2015 瑞波共识算法 RPCA解决的三个问">
<meta name="twitter:image" content="http://3amsg.github.io/images/ripple%201.png">






  <link rel="canonical" href="http://3amsg.github.io/2018/06/17/6月17日分享：瑞波共识机制/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>6月17日分享：瑞波&恒星共识机制 | 3AM Singapore</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3AM Singapore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">新加坡3点钟社区</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://3amsg.github.io/2018/06/17/6月17日分享：瑞波共识机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3amsg">
      <meta itemprop="description" content="3点钟新加坡社区博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3AM Singapore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6月17日分享：瑞波&恒星共识机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-17 20:48:41" itemprop="dateCreated datePublished" datetime="2018-06-17T20:48:41+08:00">2018-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-24 18:28:38" itemprop="dateModified" datetime="2018-06-24T18:28:38+08:00">2018-06-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Ripple Protocol Consensus Algorithm<br>&amp;<br>Stellar Consensus Protocol</p>
<p>分享者：Michael</p>
<p><a href="https://ripple.com/files/ripple_consensus_whitepaper.pdf" target="_blank" rel="noopener">Link to Ripple paper</a> - by Ripple Labs Inc, 2014</p>
<p><a href="https://www.stellar.org/papers/stellar-consensus-protocol.pdf" target="_blank" rel="noopener">Link to Stellar paper</a> - by David Mazières, SDF 2015</p>
<h1 id="瑞波共识算法-RPCA"><a href="#瑞波共识算法-RPCA" class="headerlink" title="瑞波共识算法 RPCA"></a>瑞波共识算法 RPCA</h1><p>解决的三个问题</p>
<ol>
<li>Correctness: 是否是有效的transaction。</li>
<li>Agreement: 统一的global truth，防止双花。</li>
<li>Utility: 高可用性，包括latency，电力消耗，易接入性。</li>
</ol>
<h2 id="构建步骤"><a href="#构建步骤" class="headerlink" title="构建步骤"></a>构建步骤</h2><ol>
<li>每个server选一个UNL（unique node list）</li>
<li>每个节点建立candidate set</li>
<li>从UNL中，合并candidate set，并在本地进行验证。</li>
<li>上一轮pass的transaction，发给UNL节点。</li>
<li>拿到80% vote的transaction，放进最终的last-closed ledger中</li>
</ol>
<h2 id="2个前提"><a href="#2个前提" class="headerlink" title="2个前提"></a>2个前提</h2><ol>
<li>任何一个server都可以broadcast交易，但是只需要依赖UNL来做consensus</li>
<li>验证结果是time-bound &amp; binary的。</li>
</ol>
<h2 id="达到共识的定义"><a href="#达到共识的定义" class="headerlink" title="达到共识的定义"></a>达到共识的定义</h2><ol>
<li>所有正义节点都在finite时间内作出判决。</li>
<li>所有正义节点达成的判决是一致的。</li>
<li>最终的判决不论是0还是1，都是有效的共识。</li>
</ol>
<p><img src="/images/ripple 1.png" alt=""></p>
<p>这个算法的BFT是抵御 &lt;20%的非正义节点。</p>
<h1 id="RPCA-证明"><a href="#RPCA-证明" class="headerlink" title="RPCA 证明"></a>RPCA 证明</h1><h2 id="证明correctness"><a href="#证明correctness" class="headerlink" title="证明correctness"></a>证明correctness</h2><p>如果一个节点非正义的概率是Pc，那么</p>
<p><img src="/images/ripple 2.png" alt=""></p>
<p>这个这个公式可视化之后，节点数和Pc之间的关系就是：</p>
<p><img src="/images/ripple 3.png" alt=""></p>
<p>当Pc = 15% N = 200时，p* = 97.8%</p>
<h2 id="证明-agreement"><a href="#证明-agreement" class="headerlink" title="证明 agreement"></a>证明 agreement</h2><p>系统存在fork的风险，也就是2个小系统，相互无法交换共识信息。</p>
<p>当UNL的size &lt; 0.2*n时，fork是可能发生的。</p>
<p>看下面这两个 cliques（小帮派）的fork情况：</p>
<p><img src="/images/ripple 4.png" alt=""></p>
<h2 id="证明-utility"><a href="#证明-utility" class="headerlink" title="证明 utility"></a>证明 utility</h2><p>skip</p>
<h1 id="恒星公式机制"><a href="#恒星公式机制" class="headerlink" title="恒星公式机制"></a>恒星公式机制</h1><p>Stellar Consensus Protocol 讲述了联邦拜占庭一致性（FBA）算法。我这里会粗略解释。</p>
<p>FBA于传统Byzantine Agreement的区别在于，无需所有节点都被验证，因为FBA中，每个节点自己选择quoram节点对象。</p>
<p><img src="/images/stellar 1.png" alt=""></p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><img src="/images/stellar 2.png" alt=""></p>
<p><img src="/images/stellar 3.png" alt=""></p>
<p>Slice：Q（v）是一个node的slice。</p>
<p>Quoram：法定体。能满足达成一致协议的节点集合。</p>
<p><img src="/images/stellar 4.png" alt=""></p>
<p><img src="/images/stellar 5.png" alt=""></p>
<p><img src="/images/stellar 6.png" alt=""></p>
<h2 id="Tiered-Quoram概念"><a href="#Tiered-Quoram概念" class="headerlink" title="Tiered Quoram概念"></a>Tiered Quoram概念</h2><p>Tiered Quoram就是分级的法定体。</p>
<p><img src="/images/stellar 7.png" alt=""></p>
<p>在top tier不止一个qouram。</p>
<p>比如大商业银行是一个quoram，同时worker union和audit组织成为一个quoram。这样大大保证了top tier的可信度。</p>
<p><img src="/images/stellar 8.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>联邦拜占庭一致性（FBA）无法挖矿，无验证奖励机制。高可用性，每5s出一个区块，同时耗费的算力极低。</p>
<p>这个算法是为分布式交易所，跨货币资产转移而存在的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/6月17日分享：拜占庭将军问题/" rel="next" title="6月17日分享：拜占庭将军问题">
                <i class="fa fa-chevron-left"></i> 6月17日分享：拜占庭将军问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/6月26日分享：有向无环图/" rel="prev" title="6月26日分享：有向无环图（的电子货币）">
                6月26日分享：有向无环图（的电子货币） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">3amsg</p>
              <p class="site-description motion-element" itemprop="description">3点钟新加坡社区博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#瑞波共识算法-RPCA"><span class="nav-number">1.</span> <span class="nav-text">瑞波共识算法 RPCA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建步骤"><span class="nav-number">1.1.</span> <span class="nav-text">构建步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2个前提"><span class="nav-number">1.2.</span> <span class="nav-text">2个前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#达到共识的定义"><span class="nav-number">1.3.</span> <span class="nav-text">达到共识的定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RPCA-证明"><span class="nav-number">2.</span> <span class="nav-text">RPCA 证明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#证明correctness"><span class="nav-number">2.1.</span> <span class="nav-text">证明correctness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明-agreement"><span class="nav-number">2.2.</span> <span class="nav-text">证明 agreement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明-utility"><span class="nav-number">2.3.</span> <span class="nav-text">证明 utility</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恒星公式机制"><span class="nav-number">3.</span> <span class="nav-text">恒星公式机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiered-Quoram概念"><span class="nav-number">3.2.</span> <span class="nav-text">Tiered Quoram概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3amsg</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  







  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
